title=步步高vivo s9t智能手机&
&my_txt=<p align="center"><img src="B_mind the world/news2/1/1.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br>
(不好意思，是我用的一款，嘿嘿)
<font color="#ff0000"><b>基本参数</b></font>
曝光日期：2012年09月
手机类型：3G手机，智能手机，音乐手机，时尚手机
外观设计：直板
主屏尺寸：4.5英寸
触摸屏：电容屏，多点触控 
主屏材质：IPS
主屏分辨率：960x540像素
网络模式：GSM，WCDMA
数据业务：GPRS，EDGE，HSDPA
支持频段：2G：GSM 850/900/1800/1900
 3G：WCDMA 2100MHz
键盘类型：虚拟键盘
机身颜色：优雅白色
手机尺寸：129.5x67x9.9mm
手机重量：134g
<font color="#ff0000"><b>硬件参数</b></font>
操作系统：Android OS 4.0
核心数：双核
CPU型号：联发科 MT6577
CPU频率：1024MHz
GPU型号：Imagination PowerVR SGX531
RAM容量：1GB
ROM容量：4GB
存储卡：MicroSD卡，支持App2SD功能
扩展容量：32GB
SIM卡类型：SIM卡
电池类型：可拆卸式电池
电池容量：2000mAh
<font color="#ff0000"><b>基本功能</b></font>
输入法：手写，笔画，拼音输入法
输入方式：手写
通话记录：已接+已拨+未接电话
电子词典：支持有道词典
短信(SMS)彩信(MMS)录音功能飞行模式情景模式主题模式闹钟功能计算器日历功能
<img src="B_mind the world/news2/1/2.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="#ff0000"><b>产品特性</b></font>
GPS导航：内置GPS，支持A-GPS
地图软件：支持百度地图
感应器类型：重力感应器，光线传感器，距离传感器
<font color="#ff0000"><b>拍照功能</b></font>
摄像头：内置
摄像头类型：双摄像头（前后）
前置摄像头像素：200万像素
后置摄像头像素：800万像素
传感器类型：CMOS
闪光灯：支持
光圈：f/2.4
自动对焦：支持
图像尺寸：最大支持3264×2448像素照片拍摄
连拍功能：8张连拍
视频拍摄：720p（1280×720，30帧/秒）视频录制
其它功能：全景拍照，逆光拍照，笑脸识别，美肤模式，HDR逆光模式
<img src="B_mind the world/news2/1/3.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="#ff0000"><b>娱乐功能</b></font>
视频播放：支持MPEG4/3GP/AVI等格式
音频播放：支持MP3/AAC/AAC+/eAAC+/AMR/WAV/MID/OGG/FLAC/WMA/APE等格式
图形格式：支持JPEG等格式
游戏：内置捕鱼达人
社交应用：内置QQ，微信，人人网，新浪微博等
应用特点：优酷客户端，网易新闻，大众点评
收音机电子书
<img src="B_mind the world/news2/1/4.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="#ff0000"><b>数据功能</b></font>
WLAN功能：WIFI，IEEE 802.11 n/b/g
浏览器：支持vivo浏览器
数据接口：Micro USB v2.0
耳机插孔：3.5mm
<font color="#ff0000"><b>其他功能</b></font>
蓝牙传输
商务功能
电子邮件数据备份
手机管家
<img src="B_mind the world/news2/1/5.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="#ff0000"><b>手机附件</b></font>
包装清单：主机 x1
 锂电池 x1
 数据线 x1
 耳机 x1
 充电器 x1
 说明书 x1
<font color="#ff0000"><b>保修信息</b></font>
保修政策：全国联保，享受三包服务
质保时间：1年
质保备注：主机1年，电池6个月，充电器1年，有线耳机3个月
客服电话：400-700-0111；0769-8530-1696
电话备注：8:30-17:00/9:00-17:00
详细内容：自购机日起（以购机发票为准），如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，30日内换货，30日以上在质保期内享受免费保修等三包服务！注：单独购买手机配件产品的用户，请完好保存配件外包装以及发票原件，如无法提供上述凭证的，将无法进行正常的配件保修或更换。
<a href='www.vivo.com/',target='_blank'>进入官网>></a></p>