mytxt=<img src="B_motherland/info/2.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>北京时间2013年4月20日8时02分四川省雅安市芦山县（北纬30.3,东经103.0）发生<font color="#ff0000">7.0级</font>地震。震源深度13公里。震中距成都约100公里。成都、重庆及陕西的宝鸡、汉中、安康等地均有较强震感。据雅安市政府应急办通报，震中芦山县龙门乡99%以上房屋垮塌，卫生院、住院部停止工作，停水停电。截至2013年4月24日10时，共发生余震4045次，3级以上余震103次，最大余震5.7级。受灾人口152万，受灾面积12500平方公里。据中国地震局网站消息，截至24日14时30分，<font color="#ff0000">地震共计造成196人死亡，失踪21人，11470人受伤</font>。地震发生后，四川省立刻启动一级应急程序，军区部队紧急出动2000人赶往芦山，两架直升机已经起飞。目前红十字会已经调拨500挺帐篷调往受灾区域。中国人民心连心，一方有难八方支援，全国人民与雅安人民永远站在一起。<br><img src="B_motherland/info/3.jpg">
<font color="#ff0000"><b>地震级别</b></font>
据中国地震台网测定，北京时间2013年4月20日8时02分46秒，在四川省雅安市芦山县龙门乡、宝胜乡、太平镇交界（北纬30.3°,东经103.0°）发生里氏7.0级地震[1]，震源深度13公里。震中距成都约100公里，距离汶川大地震震中不足100km。此次地震最大烈度IX度，受灾范围约18,682平方千米。
另据美国地质调查局的数据，此次地震的矩震级为6.6级。根据欧洲与地中海地震中心的数据为6.6级。日本气象厅的数据为6.9。
中国地震局网站消息，截至24日14时30分，四川省芦山“4・20”7.0级强烈地震共计造成196人死亡，失踪21人，11470人受伤。截至28日8时，四川省芦山“4・20”7.0级强烈地震共记录到余震5531次，其中3.0级以上余震113次，包括5.0-5.9级4次，4.0-4.9级21次，3.0-3.9级88次。
<font color="#ff0000"><b>官方名称</b></font>
中国地震局经研究决定将地震名称规范为：四川省芦山“4 20”7.0级强烈地震。  为雅安逝者默哀，存者祈祷！
这是官方对本次地震名称的正式规范，有关专家指出， 这意味着这次地震的震中被正式确定为芦山县。此外，名称规范也有利于澄清此前各种不统一的说法，有利于今后资料保存和研究。
<font color="#ff0000"><b>通讯</b></font>
震后，雅安芦山县、天全县、宝兴县部分手机和固话由于通信机房、基站和光缆的损坏导致通讯中断。雅安地区有139个基站中断，其中宝兴断站84个。经抢修，至4月20日16时30分，天全县、震中芦山县通信机房得到修复。中国电信在芦山中学指挥部安装电话，县城通信得到保障。21日12时，宝兴县城通讯恢复。
<font color="#ff0000"><b>电力</b></font>
地震致使宝兴、芦山、天全三县的电力网全部中断，四川电力应急抢险队伍随即赶往灾区。地震当天21时40分许，芦山县重要部门及场所恢复供电。
经过全力抢修，四川芦山、天全两县城基本恢复电网供电，随着宝兴县城21日夜里恢复电网供电，因芦山地震停电的三县城都已恢复电网供电。
<font color="#ff0000"><b>交通</b></font>
2013年4月20日09时46分，成都铁路局扣停运行中的列车82列（其中动车组3列、普通客车24列，货物列车55列）。成都站、成都东站当日15时前始发动车组全部停运。震后，成都铁路局对所属成昆铁路、宝成铁路、达成铁路、遂渝铁路、成渝铁路、成灌高速铁路等受影响线路设备进行检查，至20日下午3时成都铁路局所属路段内客运列车恢复运行，部分列车晚点运行。成都地铁在震后限速运行，经初步检查无设备损坏，于4月20日8时30分恢复正常运行。
地震发生后，318国道在雅安市雨城区境内路段塌方，道路中断，经抢修于20日下午5时恢复通行。210省道芦山县至阿坝州小金县段也因塌方中断，于21日晚19时抢通。108国道和305省道通行正常。京昆高速公路成都至雅安段（成雅高速公路）、雅安至西昌段（雅西高速公路）和成温邛高速公路通行正常，对救灾车辆免费开放，一度禁止其他车辆驶入。宝兴县境内道路严重损毁，一度成为孤岛。
4月24日，芦山县龙门乡到大川镇的干道全线贯通。这标志着除少数通村道路外，雅安地震灾区宝兴县和芦山县的国道、省道、县道和通乡公路等主要道路全面抢通。
<font color="#ff0000"><b>人员伤亡</b></font>
据中国地震局消息，截至20日2时，地震已造成157人死亡，4人失踪，仅雅安市受伤人数就达到5500人左右。5700余人受伤，累计造成152万人受灾。
4月20日12时40分许，第13集团军一辆载有17名官兵的救灾车辆，在赶赴灾区途中翻下山崖，坠入河中，致1人牺牲、3人重伤、4人轻伤。伤员已被送入当地医院救治。
截至4月24日14时，地震遇难人数升至196人，失踪21人，11470人受伤，累计造成231余万人受灾。
<font color="#ff0000"><b>展开救援应急启动</b></font>
中共中央政治局常委、国务院总理李克强，副总理汪洋，国务院秘书长杨晶已于当日中午时分乘专机前往四川雅安地震灾区指导救灾
针对雅安7.0级地震，中国地震局启动地震应急Ⅰ级响应，决定派出由修济刚副局长带队的地震现场应急工作队赶赴灾区，四川省地震局一名副局长带队的现场工作队正在赶赴灾区。
<img src="B_motherland/info/4.jpg"><br><br><br><br><br><br><br><br><br>
<font color="#ff0000"><b>军警行动</b></font>
在地震发生后，中央军委主席习近平指示中国人民解放军和武装警察部队做好地震救灾工作。成都军区第13集团军立即启动救灾预案。4月20日上午8时20分，2,120名抢险救灾指战员带领救护车、挖掘机、装载机共173台以及4架直升机紧急出动，奔赴灾区展开救援。
<img src="B_motherland/info/5.jpg"><br><br><br><br><br><br><br><br><br>
4月20日10时后，空军11252机组与海军航空兵4101机组先后抵达震源地上空展开作业；11时左右，陆军航空兵编队在灾区降落。重庆也派出4个救援队伍赶赴灾区。
4月20日11时40分左右，成都军区铁拳师炮兵团第一支救援力量300余人到达芦山县。芦山县人民武装部也集结了200余名民兵分赴各主要交通要道，开始抢修生命通道。同时，由李世明司令员指挥，成都军区部队派遣第二梯队2,000余人前赴芦山县救灾，出动救援车辆216台，两架直升飞机也同时起飞。
据四川省公安消防总队报告，至4月20日12时，雅安市公安消防支队芦山大队已完成对县城主城区的第一轮搜救，救出29名被困群众，其中27人生还。
<img src="B_motherland/info/6.jpg"><br><br><br><br><br><br><br><br><br>
截至4月20日15时40分许，解放军和武警部队投入雅安灾区震区第一线的救援兵力达7491人，成都军区和武警部队还有一万多兵力随时可以增援。截至16时，陆军航空兵部队已经派出9架直升机（分别为直-9Z和米-171），另有35架各型直升机做好准备工作。此外，空军出动了两架侦察机。海军也出动了一架遥感飞机赶往灾区。
<font color="#ff0000"><b>民间行动</b></font>
<img src="B_motherland/info/7.jpg"><br><br><br><br><br><br><br><br><br>
地震发生后，芦山县人民医院成立医疗指挥中心。由于医疗条件有限，很多伤员被转送至成都市的四川大学华西医院等进行救治。包括四川省人民医院在内的多家医院均启动应急预案，设立了临时指挥部，明确了地震病人的救治流程，也疏散了各个临床科室轻微病人，为接治伤员做好准备。
<img src="B_motherland/info/8.jpg"><br><br><br><br><br><br><br><br><br><br><br><br>
中国红十字总会从中国红十字会成都救灾备灾中心调拨500项帐篷到受灾地区。重庆、贵州、山东、广东等省及香港、澳门红会来电准备参与救灾。当地民众自发将从家中拿出的粮食做成一大锅一大锅的粥，免费发放给伤员和救援人员，也有各种义工在街头，在各个岗位参与救援。
<img src="B_motherland/info/9.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="#ff0000"><b>国际行动</b></font>
据中新社消息，对于中国四川雅安芦山地震后国际社会表示愿提供各种援助一事，中国外交部发言人秦刚21日表示，中方搜救和医疗力量有保障，救灾物资充足，暂不需要外国救援队、医疗队和救灾物资。
编辑本段哀悼日四川省政府2013年4月25日发布公告，为表达全省各族人民对“4・20”芦山7.0级地震遇难同胞的深切哀悼，省政府决定，2013年4月27日为全省哀悼日。
27日当天，四川省停止公共娱乐活动，8时2分起，全省人民默哀3分钟，届时汽车、船舶鸣笛，防空警报鸣响。

                                      摘自 百度百科